// Line format: {french_name}::{english_name}::{good answer}::{3 wrong answers}
// * symbol means that the french chemical name will be picked (accents are removed)
// Acids
Acide chlorhydrique::Hydrochloric acid::HCl::KCl::H₂Cl₂::HCl₂
Acide acétique::*acid::CH₃COOH::CH₃COO⁻::CH₃O₂::C₂H₂O₃
Acide méthanoïque::*acid::HCOOH::HCOO⁻::CH₂O::C₂H₂O₂
Acide nitreux::Nitrous acid::HNO₂::HNO₃::H₂NO₃::HN₂O₂
Acide nitrique::*acid::HNO₃::HNO₂::H₂NO₃::H₃NO₃
Acide hypophosphoreux::*acid::H₃PO₂::H₃PO₄::H₂PO₄⁻::H₃PO₃
Acide phosphoreux::*acid::H₃PO₃::H₃PO₄::H₃PO₂::H₂PO₄⁻
Acide phosphorique::*acid::H₃PO₄::H₂PO₄⁻::HPO₄²⁻::HPO₄²⁻
Acide oxalique::*acid::H₂C₂O₄::HC₂O₄⁻::H₂CO₄⁻::H₂C₂O₃
Acide lactique::*acid::C₃H₆O₃::C₃H₅O₃⁻::C₃H₆O::C₂H₅O₂
Acide maléique::*acid::C₄H₄O₄::C₄H₆O₅::C₆H₄O₅::C₂H₄O₂
Acide malique::*acid::C₄H₆O₅::C₄H₄O₄::C₆H₄O₅::C₆H₆O₆
Acide hypochloreux::*acid::HClO::HClO₂::HCl::HCLO₃
Acide chloreux::*acid::HClO₂::HClO::HClO₃::HClO₄
Acide chlorique::*acid::HClO₃::HClO₂::HClO₄::HClO
Acide perchlorique::*acid::HClO₄::HClO₃::HClO₂::HClO₅
Acide fluorhydrique::Hydrofluoric acid::HF::H₂F₂::HF₃::H₂F
Acide borique::*acid::H₃BO₃::H₂BO₃::H₄BO₃::H₃BO₄
Acide sulfureux::Sulfurous acid::H₂SO₃::H₂SO₄::H₂S::H₂S₂
Acide sulfurique::*acid::H₂SO₄::H₂SO₃::H₂S::H₂S₂
Acide prussique::*acid::HCN::HSCN::HOCN::H₂CN
Acide iodhydrique::Hydriodic acid::HI::HIO₃::HIO₂::HIO
Acide hypoiodeux::*acid::HIO::HIO₂::HIO₃::HI
Acide iodique::*acid::HIO₃::HIO₂::HIO::HI
Acide periodique::*acid::HIO₄::HIO₃::HIO₅::HIO₂
Acide permanganique::*acid::HMnO₄::H₂Mn::H₂Mn::H₂MnO₃
Acide manganique::*acid::H₂MnO₄::HMnO₄::HMn::H₂Mn
Acide bromhydrique::Hydrobromic acid::HBr::HBrO₃::H₂Br₂::H₃BrO₂
Acide disulfurique::*acid::H₂S₂O₇::HS₂O₇⁻::HSO₃::H₂SO₄
Acide fluorosulfurique::*acid::HSO₃F::HSO₂F::SO₃F⁻::H₂SO₃F
Acide carbonique::*acid::H₂CO₃::HCO₃⁻::H₂CO₄::HC₂O₄⁻
Acide chromique::*acid::H₂CrO₄::HCrO₄⁻::H₂Cr₂O₇::H₂Cr₃O₄
Acide citrique::*acid::C₆H₈O₇::C₆H₇O₈::C₅H₆O₈::C₇H₅O₈
// Bases
Oxyde de sodium::*rev:*i::Na₂O::NaO::Na₃O₂::NaO₄
Hydroxyde de sodium::*rev:*i::NaOH::Na(OH)₂::Na₂O::NaO
Oxyde de potassium::*rev:*i::K₂O::K₃O⁺::K₂O₄::K₃O₄
Hydroxyde de potassium::*rev:*i::KOH::NaOH::Na₂(OH)₂::K(OH)₂
Oxyde de césium::Caesium oxide::Cs₂O::CsOH::Cs₂OH::Cs(OH)₂
Hydroxyde de césium::Caesium hydroxide::CsOH::CaOH::Cs(OH)₂::Cs₂OH
Oxyde de calcium::*rev:*i::CaO::Ca₂O::Ca(OH)₂::CaOH
Hydroxyde de calcium::*rev:*i::Ca(OH)₂::CaOH::Ca₂OH::Ca₂OH₄
Oxyde de baryum::*i:*rev:*i::BaO::Ba₂O::BaO₂::Ba₂O₃
Hydroxyde de baryum::*i:*rev:*i::Ba(OH)₂::BaOH::Ba₃OH₃::BaH
// Ampholytes
Hydrogénoxalate::Hydrogen oxalate::HC₂O₄⁻::C₂O₄⁻::H₂C₂O₄::H₂CO₄⁻
// Other
Sulfure d'hydrogène::Hydrogen sulfide::H₂S::HSO₂::H₃S₂::HSO
Chlorure de potassium::*rev:*ide::KCl::KCl₂::K₂Cl₂::K₂Cl
Dichromate de potassium::*rev::K₂Cr₂O₇::KrCrO₃::Kr₂Cr₂::KrCr₂O₄
Nitrite d'argent::*rev::AgNO₂::AgHNO₃::AgNO₃::Ag₂NO₂
Nitrate d'argent::*rev::AgNO₃::AgHNO₃::AgNO₂::Ag₂NO₃
Peroxyde d'hydrogène::*l:*rev:*i::H₂O₂::H₂O::HO₂::H₃O₂
Bromure d'actinium::*rev:*ide::AcBr₃::AcBr::AcBrO₃::AcBr₂
Chlorure d'actinium::*rev:*ide::AcCl₃::AcCl::Ac₂Cl₃::AcCl₂
Fluorure d'actinium::*rev:*ide::AcF₃::AcF::AcF₂::AcHF₂
Iodure d'actinium::*rev:*ide::AcI₃::AcIO₃::AcIO₂::Ac₂IO₄
Bromure d'argent::*rev::AgBr::AgBrO₃::AgBr₄::AgBrO
Bromate d'argent::*rev::AgBrO₃::AgBr::AgBr₄::AgBrO
Chlorure de sodium::*rev:*ide::NaCl::KCl::Na₂Cl::K₂Cl₂
Cyanure d'argent::*rev:*ide::AgCN::AgSCN::AgOCN::Ag₂CN
Chlorure d'argent::*rev:*ide::AgCl::AgClO::AgClO₃::AgClO₂
Chlorite d'argent::*rev::AgClO₂::AgClO₃::AgClO₄::AgClO
Chlorate d'argent::*rev::AgClO₃::AgClO₂::AgClO₄::AgClO
Perchlorate d'argent::*rev::AgClO₄::AgClO₃::AgClO₂::AgClO
Fluorure d'argent::*rev:*ide::AgF::AgF₂::AgHF₂::AgHF₃
Difluorure d'argent::*rev:*ide::AgF₂::AgF::AgHF₂::AgHF₃
Bifluorure d'argent::*rev:*ide::AgHF₂::AgF₂::AgH₃::AgHF₃
Cyanate de potassium::*rev::KOCN::KCN::KSCN::K₃CN
Cyanate de sodium::*rev::NaOCN::NaSCN::NaCN::Na₂CN
Acétate d'argent::*rev::AgCH₃COO::AgCH₃COOH::AgCH₂OH::Ag₂CH₃OH
Iodure d'argent::*rev:*ide::AgI::AgIO₃::AgIO₂::AgIO
Iodate d'argent::*rev::AgIO₃::AgI::AgIO₂::AgIO
Permanganate d'argent::*rev::AgMnO₄::Ag₂Mn::Ag₃MnO₄::Ag₅Mn₂O
Permanganate de potassium::*rev::KMnO₄::K₂Mn::K₃MnO₄::K₂MnO₃
Nitrate d'ammonium::*rev::NH₄NO₃::NH₄NO₂::NH₃NO₃::NH₃NO₂